[System]
Name='necula'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='nMAre':'trimf',[-1 -1 -0.5]
MF2='nMic':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='pmica':'trimf',[0 0.5 1]
MF5='pMare':'trimf',[0.5 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='mf1':'trapmf',[-1 -1 -0.1 -0.05]
MF2='nMica':'trimf',[-0.1 -0.05 0]
MF3='zero':'trimf',[-0.05 0 0.05]
MF4='pmica':'trimf',[0 0.05 0.1]
MF5='pMare':'trapmf',[0.05 0.1 1 1]

[Rules]
