.ALIASES
U_x1            x1(VCC=$G_DPWR GND=$G_DGND OUT=N15710 ) CN @DMUX.SCHEMATIC1(sch_1):INS15410@SOURCSTM.DigStim1.Normal(chips)
U_x2            x2(VCC=$G_DPWR GND=$G_DGND OUT=N15574 ) CN @DMUX.SCHEMATIC1(sch_1):INS15448@SOURCSTM.DigStim1.Normal(chips)
U_x3            x3(VCC=$G_DPWR GND=$G_DGND OUT=N15578 ) CN @DMUX.SCHEMATIC1(sch_1):INS15482@SOURCSTM.DigStim1.Normal(chips)
U_x4            x4(VCC=$G_DPWR GND=$G_DGND OUT=N15582 ) CN @DMUX.SCHEMATIC1(sch_1):INS15516@SOURCSTM.DigStim1.Normal(chips)
X_U2A           U2A(A=N15710 Y=N15710 VCC=$G_DPWR GND=$G_DGND ) CN @DMUX.SCHEMATIC1(sch_1):INS15686@74LS.74LS04.Normal(chips)
X_U3            U3(1Gbar=N15582 2Gbar=N15710 A=N15710 B=N15574 1C=N15578 2Cbar=N15574 1Y0=N17837 1Y1=N17746 1Y2=M_UN0001
+1Y3=N17719 2Y0=N17643 2Y1=N17624 2Y2=M_UN0002 2Y3=N17191 VCC=$G_DPWR GND=$G_DGND ) CN
+@DMUX.SCHEMATIC1(sch_1):INS15835@74HC.74HC155.Normal(chips)
X_U4            U4(1Gbar=N15582 2Gbar=N15710 A=N15710 B=N15574 1C=N15578 2Cbar=N15574 1Y0=N17106 1Y1=M_UN0003 1Y2=M_UN0004
+1Y3=M_UN0005 2Y0=N17127 2Y1=N17139 2Y2=N17161 2Y3=N17176 VCC=$G_DPWR GND=$G_DGND ) CN
+@DMUX.SCHEMATIC1(sch_1):INS15920@74HC.74HC155.Normal(chips)
X_U5A           U5A(A=N17139 B=N17746 C=N17837 D=N17643 Y=F2 VCC=$G_DPWR GND=$G_DGND ) CN
+@DMUX.SCHEMATIC1(sch_1):INS15991@74HC.74HC20.Normal(chips)
X_U7            U7(I0=N17106 I1=N17106 I2=N17176 I3=N17161 I4=N17127 I5=N17719 I6=N17191 I7=N17624 O=F1 VCC=$G_DPWR GND=$G_DGND )
+CN @DMUX.SCHEMATIC1(sch_1):INS16267@DIG_PRIM.NAN8.Normal(chips)
_    _(F1=F1)
_    _(F2=F2)
.ENDALIASES
