.ALIASES
X_U1A           U1A(A=N15765 B=N15765 Y=N14845 VCC=$G_DPWR GND=$G_DGND ) CN @1.SCHEMATIC1(sch_1):INS14305@74LS.74LS00.Normal(chips)
X_U1B           U1B(A=N15769 B=N15769 Y=N14849 VCC=$G_DPWR GND=$G_DGND ) CN @1.SCHEMATIC1(sch_1):INS14346@74LS.74LS00.Normal(chips)
X_U1C           U1C(A=N15780 B=N15780 Y=N14853 VCC=$G_DPWR GND=$G_DGND ) CN @1.SCHEMATIC1(sch_1):INS14387@74LS.74LS00.Normal(chips)
X_U1D           U1D(A=N15761 B=N15761 Y=N14841 VCC=$G_DPWR GND=$G_DGND ) CN @1.SCHEMATIC1(sch_1):INS14428@74LS.74LS00.Normal(chips)
X_U5A           U5A(A=N14697 B=N14797 C=N14817 Y=F1 VCC=$G_DPWR GND=$G_DGND ) CN
+@1.SCHEMATIC1(sch_1):INS14745@74LS.74LS10.Normal(chips)
X_U5B           U5B(A=N14841 B=N14849 C=N14853 Y=N14697 VCC=$G_DPWR GND=$G_DGND ) CN
+@1.SCHEMATIC1(sch_1):INS15019@74LS.74LS10.Normal(chips)
X_U5C           U5C(A=N14841 B=N15765 C=M_UN0001 Y=N14797 VCC=$G_DPWR GND=$G_DGND ) CN
+@1.SCHEMATIC1(sch_1):INS15069@74LS.74LS10.Normal(chips)
X_U6A           U6A(A=N15761 B=N14845 C=N14849 D=N15780 Y=N14817 VCC=$G_DPWR GND=$G_DGND ) CN
+@1.SCHEMATIC1(sch_1):INS15224@74LS.74LS20.Normal(chips)
U_x2            x2(VCC=$G_DPWR GND=$G_DGND OUT=N15765 ) CN @1.SCHEMATIC1(sch_1):INS15310@SOURCSTM.DigStim1.Normal(chips)
U_x1            x1(VCC=$G_DPWR GND=$G_DGND OUT=N15761 ) CN @1.SCHEMATIC1(sch_1):INS15362@SOURCSTM.DigStim1.Normal(chips)
U_x4            x4(VCC=$G_DPWR GND=$G_DGND OUT=N15780 ) CN @1.SCHEMATIC1(sch_1):INS15430@SOURCSTM.DigStim1.Normal(chips)
U_x3            x3(VCC=$G_DPWR GND=$G_DGND OUT=N15769 ) CN @1.SCHEMATIC1(sch_1):INS15484@SOURCSTM.DigStim1.Normal(chips)
_    _(F1=F1)
.ENDALIASES
