 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=2161, size=190
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=45460, size=1915
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=5475, size=206
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_prim.lib, offset=8229, size=283
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=2352, size=244
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=5682, size=245
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_prim.lib, offset=41531, size=25
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_prim.lib, offset=41633, size=26
