[System]
Name='regP'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=0
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='negativa_mare':'trapmf',[-1 -1 -0.1 -0.05]
MF2='negativa_mica':'trimf',[-0.1 -0.0502645502645503 0]
MF3='zero':'trimf',[-0.05 0 0.05]
MF4='pozitiva_mica':'trimf',[0 0.05 0.1]
MF5='pozitiva_mare':'trapmf',[0.05 0.1 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='negativa_mare':'trimf',[-1 -1 -0.5]
MF2='negativa_mica':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='pozitiva_mica':'trimf',[0 0.5 1]
MF5='pozitiva_mare':'trimf',[0.5 1 1]

[Rules]
