Laborator 6
y1(1)=0;
y2(1)=0;
a=0;
b=0.1;
n=50;
h=(b-a)/n;
for i=1:n
  t(i)=a+i*h 
  k1=(10*sin(314*t(i))-5*y1(i)-y2(i))/0.01;
  k2=(10*sin(314*(t(i)+h/2))-5*(y1(i)+k1*h/2)-(y2(i)+k1*h/2))/0.01;
  k3=(10*sin(314*(t(i)+h/2))-5*(y1(i)+k2*h/2)-(y2(i)+k2*h/2))/0.01;
  k4=(10*sin(314*(t(i)+h))-5*(y1(i)+k3*h)-(y2(i)+k3*h))/0.01;
  
  p1=1000*y1(i);
  p2=1000*(y1(i)+p1*h/2);
  p3=1000*(y1(i)+p2*h/2);
  p4=1000*(y1(i)+p2*h);
  
y1(i+1)=y1(i)+h*(k1+2*k2+2*k3+k4)/6;                                        
y2(i+1)=y2(i)+h*(p1+2*p2+2*p3+p4)/6;

end
plot(y1)
plot(y2)
