[System]
Name='l2sper'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='eroare'
Range=[-1 1]
NumMFs=5
MF1='negmare':'trimf',[-1.5 -1 -0.5]
MF2='negmic':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='pozmic':'trimf',[0 0.5 1]
MF5='pozmare':'trimf',[0.5 1 1.5]

[Input2]
Name='derivata'
Range=[-1 1]
NumMFs=3
MF1='neg':'trimf',[-1.5 -1 0]
MF2='zero':'trimf',[-1 0 1]
MF3='poz':'trimf',[0 1 1.5]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='negmare':'trimf',[-1.5 -1 -0.5]
MF2='negmic':'trimf',[-1 -0.5 0]
MF3='pozmare':'trimf',[0.5 1 1.5]
MF4='zero':'trimf',[-0.5 0 0.5]
MF5='pozmic':'trimf',[0 0.5 1]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 4 (1) : 1
3 1, 4 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
5 1, 5 (1) : 1
5 2, 3 (1) : 1
5 3, 3 (1) : 1
