.ALIASES
U_x1            x1(VCC=$G_DPWR GND=$G_DGND OUT=N17095 ) CN @2.SCHEMATIC1(sch_1):INS15386@SOURCSTM.DigStim1.Normal(chips)
U_x2            x2(VCC=$G_DPWR GND=$G_DGND OUT=N17103 ) CN @2.SCHEMATIC1(sch_1):INS15418@SOURCSTM.DigStim1.Normal(chips)
U_x3            x3(VCC=$G_DPWR GND=$G_DGND OUT=N17111 ) CN @2.SCHEMATIC1(sch_1):INS15450@SOURCSTM.DigStim1.Normal(chips)
U_x4            x4(VCC=$G_DPWR GND=$G_DGND OUT=N17119 ) CN @2.SCHEMATIC1(sch_1):INS15482@SOURCSTM.DigStim1.Normal(chips)
X_U1A           U1A(A=0 B=0 C=N17095 Y=N17099 VCC=$G_DPWR GND=$G_DGND ) CN @2.SCHEMATIC1(sch_1):INS15541@74HC.74HC27.Normal(chips)
X_U1B           U1B(A=0 B=0 C=N17103 Y=N17107 VCC=$G_DPWR GND=$G_DGND ) CN @2.SCHEMATIC1(sch_1):INS15586@74HC.74HC27.Normal(chips)
X_U2A           U2A(A=0 B=0 C=N17119 Y=N17123 VCC=$G_DPWR GND=$G_DGND ) CN @2.SCHEMATIC1(sch_1):INS15676@74HC.74HC27.Normal(chips)
X_U2B           U2B(A=N17095 B=N17111 C=N17119 Y=N17072 VCC=$G_DPWR GND=$G_DGND ) CN
+@2.SCHEMATIC1(sch_1):INS15804@74HC.74HC27.Normal(chips)
X_U2C           U2C(A=N17095 B=N17107 C=N17111 Y=N17068 VCC=$G_DPWR GND=$G_DGND ) CN
+@2.SCHEMATIC1(sch_1):INS15849@74HC.74HC27.Normal(chips)
X_U3B           U3B(A=N17072 B=N17068 C=N17056 Y=N17049 VCC=$G_DPWR GND=$G_DGND ) CN
+@2.SCHEMATIC1(sch_1):INS15956@74HC.74HC27.Normal(chips)
X_U4A           U4A(A=0 B=0 C=0 D=N17049 Y=F1 VCC=$G_DPWR GND=$G_DGND ) CN
+@2.SCHEMATIC1(sch_1):INS16020@74HC.74HC4002.Normal(chips)
X_U4B           U4B(A=N17099 B=N17103 C=N17111 D=N17123 Y=N17056 VCC=$G_DPWR GND=$G_DGND ) CN
+@2.SCHEMATIC1(sch_1):INS17399@74HC.74HC4002.Normal(chips)
_    _(F1=F1)
.ENDALIASES
