%determinarea ordinului si a frecventei de frangere/taiere
[N1, wn1]=cheb1ord(wp,ws,GpdB,GsdB,'s');
%determinarea functiei de transfer
[num1, den1]=cheby1(N1,1,wn1,'s');

%determinarea ordinului si a frecventei de frangere/taiere
[N1, wn1]=buttord([wp1 wp2],[ws1 ws2],GpdB,GsdB,'s');
%determinarea functiei de transfer
[num1, den1]=butter(N1,wn1,'bandpass','s');

%bucata de cod responsabila pentru spectru Fourier unde x e semnalul
N = length(x);
fe = 1/Te;
X = fft(x);
Xabs = abs(X)/(N/2);
magX = Xabs(1,1:N/2+1);
f = [0:N/2]*fe/N;