[System]
Name='2a msc'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='Zero':'trimf',[-0.25 0 0.25]
MF2='NegativMica':'trimf',[-0.75 -0.5 -0.25]
MF3='PozitivMica':'trimf',[0.25 0.5 0.75]
MF4='PozitivMare':'trimf',[0.75 1 1.25]
MF5='NegativMare':'trimf',[-1.25 -1 -0.75]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=3
MF1='Negativ':'trimf',[-1 -0.5 0]
MF2='Zero':'trimf',[-0.5 0 0.5]
MF3='Pozitiv':'trimf',[0 0.5 1]

[Output1]
Name='u'
Range=[-1 1]
NumMFs=5
MF1='NegativMare':'trimf',[-1.25 -1 -0.75]
MF2='NegativMica':'trimf',[-0.75 -0.5 -0.25]
MF3='Zero':'trimf',[-0.25 0 0.25]
MF4='PozitivMica':'trimf',[0.25 0.5 0.75]
MF5='PozitivMare':'trimf',[0.75 1 1.25]

[Rules]
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 2 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 3 (1) : 1
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 3 (1) : 1
3 1, 3 (1) : 1
3 2, 4 (1) : 1
3 3, 4 (1) : 1
4 1, 4 (1) : 1
4 2, 5 (1) : 1
4 3, 5 (1) : 1
