[System]
Name='2b msc'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='x'
Range=[-2 2]
NumMFs=3
MF1='NE':'trapmf',[-2.5 -2 -1 -0.5]
MF2='ZE':'trapmf',[-1 -0.5 0.5 1]
MF3='PO':'trapmf',[0.5 1 2 2.5]

[Input2]
Name='dx'
Range=[-1 1]
NumMFs=3
MF1='NE':'trapmf',[-2.5 -2 -1 -0.5]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PO':'trapmf',[0.5 1 2 2.5]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='NE':'constant',[-1]
MF2='ZE':'constant',[0]
MF3='PO':'constant',[1]

[Rules]
1 1, 3 (1) : 1
1 2, 3 (1) : 1
1 3, 2 (1) : 1
1 1, 3 (1) : 1
2 2, 2 (1) : 1
2 3, 1 (1) : 1
3 1, 2 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
