ex1:
t=[0:0.001:0.02];
f=sin(2*pi*50*t);
 g=f+0.2;
 plot(t,f,'g',t,g,'*r')


ex2:
x=[0:0.1:10];
 f=10.^x;
semilogy(x,f)


ex3:
t=[0:0.01:2*pi];
f=sin(2*t).*cos(2*t);
polar(t,f)

ex4:
n=[0:0.01:20];
f=sin((2*pi/10)*n)
stem(n,f)


ex5:
x=[0:0.2:6]
y=sin(x);
stairs(x,y)

ex6:
x=[-5:0.1:5];
f=(x.*abs(x))./(1+x.^2);
plot(x,f)


ex.7:
t=[-2:0.01:2];
 x=cos(2*pi*t);
 y=sin(2*pi*t);
[X,Y]=meshgrid(x,y);
 subplot(1,2,1)
 mesh(X)
 subplot(1,2,2)
 mesh(Y)

ex8:
x=[-2:0.01:2];
y=[-2:0.01:2];
[X,Y]=meshgrid(x,y);
 z=X.^2-Y.^2;
 mesh(z);
