<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link id=Main-File rel=Main-File href="../Lucrarea%203.htm">
</head>

<body lang=EN-US>

<div style='mso-element:header' id=h1>

<p class=MsoHeader><span style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=638 valign=top style='width:478.5pt;border:none;border-bottom:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoHeader align=center style='margin-bottom:6.0pt;text-align:center'><b
  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
  style='mso-ansi-language:EN-US'>Teoria Sistemelor &#351;i Automati</span><span
  lang=RO>z&#259;ri<o:p></o:p></span></i></b></p>
  </td>
 </tr>
</table>

<p class=MsoHeader><span style='mso-ansi-language:EN-US'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

<div style='mso-element:footer' id=f1>

<table border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;
 border:none;mso-border-alt:solid windowtext .5pt;mso-padding-alt:0in 5.4pt 0in 5.4pt'>
 <tr>
  <td width=638 valign=top style='width:478.5pt;border:none;border-top:solid windowtext .5pt;
  padding:0in 5.4pt 0in 5.4pt'>
  <p class=MsoFooter align=center style='margin-top:6.0pt;text-align:center'><span
  class=MsoPageNumber><span lang=RO><span style='mso-field-code:PAGE'>1</span></span></span></p>
  </td>
 </tr>
</table>

<p class=MsoFooter><span lang=RO><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

</div>

</body>

</html>
