[System]
Name='lab1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-2.5 2.5]
NumMFs=3
MF1='NE':'trapmf',[-2.5 -2 -1 -0.5]
MF2='ZE':'trapmf',[-1 -0.5 0.5 1]
MF3='PO':'trapmf',[0.5 1 2 2.5]

[Input2]
Name='de'
Range=[-1.25 1.25]
NumMFs=3
MF1='NE':'trapmf',[-1.25 -1 -0.5 -0.25]
MF2='ZE':'trimf',[-0.5 0 0.5]
MF3='PO':'trapmf',[0.25 0.5 1 1.25]

[Output1]
Name='y'
Range=[-2 2]
NumMFs=3
MF1='NE':'trapmf',[-2 -1.5 -1.25 -0.75]
MF2='ZE':'trimf',[-1 0 1]
MF3='PO':'trapmf',[0.75 1.25 1.5 2]

[Rules]
1 1, 3 (1) : 1
2 1, 2 (1) : 1
3 1, 2 (1) : 1
1 2, 3 (1) : 1
2 2, 2 (1) : 1
3 2, 1 (1) : 1
1 3, 2 (1) : 1
2 3, 1 (1) : 1
3 3, 1 (1) : 1
