 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=6383, size=201
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=238321, size=209
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=6585, size=241
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74hc.lib, offset=238531, size=296
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=73064, size=437
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=77086, size=298
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=89528, size=310
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=78741, size=739
