[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG NORANGE
TYPE LINEAR
UNIT  
END YAXIS 1
END ANAPLOT 1
BEGIN DIGPLOT 1
SIZE 24
MAXNAMELEN 8
TOP 0
CURRENT 0
PCT 33
BEGIN TRACE x1:OUT
MARKERID 1
TRACEADDEXT
END TRACE x1:OUT
BEGIN TRACE x2:OUT
MARKERID 2
TRACEADDEXT
END TRACE x2:OUT
BEGIN TRACE x4:OUT
MARKERID 3
TRACEADDEXT
END TRACE x4:OUT
BEGIN TRACE F1
MARKERID 4
TRACEADDEXT
END TRACE F1
BEGIN TRACE x3:OUT
MARKERID 6
TRACEADDEXT
END TRACE x3:OUT
END DIGPLOT 1
END DISPLAY LAST SESSION
