.ALIASES
U_x1            x1(VCC=$G_DPWR GND=$G_DGND OUT=N15544 ) CN @MUX.SCHEMATIC1(sch_1):INS15410@SOURCSTM.DigStim1.Normal(chips)
U_x2            x2(VCC=$G_DPWR GND=$G_DGND OUT=N15548 ) CN @MUX.SCHEMATIC1(sch_1):INS15442@SOURCSTM.DigStim1.Normal(chips)
U_x3            x3(VCC=$G_DPWR GND=$G_DGND OUT=N15552 ) CN @MUX.SCHEMATIC1(sch_1):INS15474@SOURCSTM.DigStim1.Normal(chips)
U_x4            x4(VCC=$G_DPWR GND=$G_DGND OUT=N15556 ) CN @MUX.SCHEMATIC1(sch_1):INS15506@SOURCSTM.DigStim1.Normal(chips)
X_U1            U1(Gbar=0 A=N15552 B=N15548 C=N15544 D0=N15556 D1=N15556 D2=0 D3=N15556 D4=N18809 D5=N18872 D6=N18809 D7=0 Y=F2
+W=M_UN0001 VCC=$G_DPWR GND=$G_DGND ) CN @MUX.SCHEMATIC1(sch_1):INS15597@74LS.74LS151.Normal(chips)
X_U2A           U2A(A=N15556 Y=N18809 VCC=$G_DPWR GND=$G_DGND ) CN @MUX.SCHEMATIC1(sch_1):INS15658@74LS.74LS04.Normal(chips)
U_DSTM1          DSTM1(VCC=$G_DPWR GND=$G_DGND OUT=N18872 ) CN @MUX.SCHEMATIC1(sch_1):INS20195@SOURCSTM.DigStim1.Normal(chips)
_    _(F2=F2)
.ENDALIASES
