[System]
Name='inferente'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-1 1]
NumMFs=5
MF1='negativaMare':'trimf',[-1.02 -1.01 -0.5]
MF2='negativaMica':'trimf',[-1 -0.5 0]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='pozitivaMica':'trimf',[0 0.5 1]
MF5='pozitivaMare':'trimf',[0.5 1 1]

[Output1]
Name='output1'
Range=[-1 1]
NumMFs=5
MF1='negativa_mica':'trimf',[-1 -0.5 0]
MF2='negativa_mare':'trimf',[-1 -1 -0.5]
MF3='zero':'trimf',[-0.5 0 0.5]
MF4='pozitiva_mica':'trimf',[0 0.5 1]
MF5='pozitiva_mare':'trimf',[0.5 1 1]

[Rules]
5, 5 (1) : 1
4, 4 (1) : 1
3, 3 (1) : 1
2, 1 (1) : 1
1, 2 (1) : 1
