(ExpressProject "MUX"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library"
      (File "E:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb"
        (DisplayName
           "E:\Cadence\SPB_17.2\tools\capture\library\pspice\analog.olb")
        (Type "Schematic Library"))
      (File "E:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb"
        (DisplayName
           "E:\Cadence\SPB_17.2\tools\capture\library\pspice\breakout.olb")
        (Type "Schematic Library"))
      (File "E:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb"
        (DisplayName
           "E:\Cadence\SPB_17.2\tools\capture\library\pspice\source.olb")
        (Type "Schematic Library"))
      (File "E:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb"
        (DisplayName
           "E:\Cadence\SPB_17.2\tools\capture\library\pspice\sourcstm.olb")
        (Type "Schematic Library"))
      (File "E:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb"
        (DisplayName
           "E:\Cadence\SPB_17.2\tools\capture\library\pspice\special.olb")
        (Type "Schematic Library")))
    (NoModify)
    (File "mux.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (ANNOTATE_Scope "0")
    (ANNOTATE_Mode "1")
    (ANNOTATE_Action "1")
    (ANNOTATE_Reset_References_to_1 "FALSE")
    (ANNOTATE_No_Page_Number_Change "TRUE")
    (ANNOTATE_Property_Combine "{Value}{Source Package}")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\mux-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User))
    (Folder "Simulation Profiles"
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\mux-pspicefiles\schematic1\bias.sim"
        (DisplayName "SCHEMATIC1-bias")
        (Type "PSpice Profile"))
      (ActiveProfile ".\mux-pspicefiles\schematic1\mux.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\mux-pspicefiles\schematic1\mux.sim"
        (DisplayName "SCHEMATIC1-MUX")
        (Type "PSpice Profile"))))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector
    (DigStim1
      (FullPartName "DigStim1.Normal")
      (LibraryName
         "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (STIM1
      (FullPartName "STIM1.Normal")
      (LibraryName
         "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))
    (74LS04
      (FullPartName "74LS04.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (74LS151
      (FullPartName "74LS151.Normal")
      (LibraryName "E:\CADENCE\SPB_17.2\TOOLS\CAPTURE\LIBRARY\PSPICE\74LS.OLB")
      (DeviceIndex "0"))
    (R
      (FullPartName "R.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (C
      (FullPartName "C.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (L
      (FullPartName "L.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\ANALOG.OLB")
      (DeviceIndex "0"))
    (VSTIM
      (FullPartName "VSTIM.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCSTM.OLB")
      (DeviceIndex "0"))
    (VDC
      (FullPartName "VDC.Normal")
      (LibraryName "..\..\LIBRARY\PSPICE\SOURCE.OLB")
      (DeviceIndex "0")))
  (LastUsedLibraryBrowseDirectory "LIBRARY\PSPICE")
  (MPSSessionName "Cristi")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" "C:\Users\Cristi\Desktop\LAB ASCN 1\mux.dsn")
      (Path "Design Resources" "C:\Users\Cristi\Desktop\LAB ASCN 1\mux.dsn"
         "SCHEMATIC1")
      (Path "Outputs"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 226"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 78 945 78 343")
        (Scroll "0 301")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\CRISTI\DESKTOP\LAB ASCN 1\MUX.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
