 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=9827, size=143
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=90682, size=2350
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=2161, size=190
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=12017, size=116
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=95086, size=363
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\74ls.lib, offset=2352, size=244
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=96787, size=225
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=7572, size=259
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=100102, size=308
 lib=e:\Cadence\SPB_17.2\tools\PSpice\Library\dig_io.lib, offset=97399, size=595
